@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Monofett&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #555;
}

:root{
  --logo--font:'Monofett';
  --text-font--:'Cute Font'
}
/* nav */
header{
  height: 100px;
  width: auto;
  background-color: #050505;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6FCEE2;
  border-radius: 10px
}

.logo-text{
  color: black;
  font-size: 1.8rem;
  font-family: var(--logo--font);
  padding: 0.5rem;
}

/* banner */
.banner-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 330px;
  z-index: 100;
  background-color: #050505;
  position: relative;
}
.banner {
  width: 100%;
}

@keyframes display {
  0% {
    transform: translateX(0px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(0px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 0;
  }
}

.banner {
  width: 100%;
  height: 320px;
}

.banner > img {
  width: 100%;
  height: 320px;
  position: absolute;
  top: 5px;
  opacity: 0;
  animation: display 40s infinite;
  cursor: pointer;
}

img:nth-child(2) {
  animation-delay: 10s;
}
img:nth-child(3) {
  animation-delay: 15s;
}
img:nth-child(4) {
  animation-delay: 20s;
}
img:nth-child(5) {
  animation-delay: 25s;
}

/* Main section */
main{
  background-color: #050505;
  display: flex;
  flex-direction: column;
}

.recommendations, .topAnime{
  color: white;
  height: 400px;
  background-color: #050505;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topAnime{
  height: 320px;
}

.container, .container2{
  width: 1600px;
  margin: auto;
  outline: red solid 1px;
  height: 350px;
  display: flex;
  margin-top: 10px;
}

.container2{
  margin-top: -55px;
}

.subcontainer{
  width: 95%;
  margin: auto;
  outline: green 1px solid;
  height: 300px;
}

.controller{
  display: flex;
  justify-content: space-between;
  border-bottom: white 2px solid;
  margin-bottom: 20px;
}

.catergory{
  margin-top: -10px;
  font-size: 2.5rem;
  font-family:var(--text-font--) ;
}
#controls{
  margin-top: -10px;
  font-size: 2.5rem;
  font-family:var(--text-font--) ;
}

.previous,.previous2, .next2, .next{
  color: white;
  padding: 2px;
  width: 30px;
  cursor: pointer;
  border-radius: 40%;
  outline: none;
  transition: 0.5s;
  border: 3px solid whitesmoke;
  background-color: #050505;
}

.previous:hover,.previous2:hover, .next2:hover, .next:hover{
  border: 3px solid grey;
}

.previous:active, .next:active{
  opacity: 0.3;
}

.swiper-slide{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  width: 160px;
  height: 230px;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  transition: 1s ease-in-out;
}

.title-div{
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  font-family: var(--text-font--);
  font-size: 1.4rem;
  position: absolute;
  display: none;
}

.title{
  font-size: 1.4rem;
  color: white;
  text-align: center;
  margin-top: 40px;
}

.infoBtn{
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 80px;
  padding: 0.5em;
  background: none;
  color: white;
  border: 2px white solid;
  border-radius: 10px;
}

.slide-img img{
  width: 100%;
  height: 230px;
  transform: scale(0.9);
  border-radius: 15px;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .container,.container2{
      width: 100%;
      height: 300px;
      outline: none;
    }
    .container2{
      margin-top: -90px;
    }
    .subcontainer{
      height: 230px;
      outline: none;
    }
    header{
      height: 80px;
    }
    .logo-text{
      font-size: 1.5rem;
    }
    .banner-container, .banner img{
      height: 220px;
    }
    .topAnime{
      height: 250px;
    }
    .swiper-slide, .slide img{
      height: 200px;
      margin-left:0px;
      border-radius: 20px;
    }
}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .container,.container2{
      width: 100%;
      height: 300px;
    }
    .subcontainer{
      height: 290px;
    }
    .banner-container, .banner img{
      height: 300px;
    }
  
    .swiper-slide{
      width: 180px;
      margin-left: 10px;
    }

    .swiper-slide:hover .title-div{
      display: flex;
    }
    .swiper-slide:hover{
      transform: scale(1.1);
    }
    .swiper-slide:hover img{
      filter: blur(4px);
      -webkit-filter: blur(4px)
    }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .container, .container2{
      width: 100%;
    }
    .swiper-slide:hover .title-div{
      display: flex;
    }
    .swiper-slide:hover{
      transform: scale(1.1);
    }
    .swiper-slide:hover img{
      filter: blur(4px);
      -webkit-filter: blur(4px)
    }
}

